<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar navi</title>
    <style>
       ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: white;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}


li a:hover {
    background-color: rgb(245, 26, 26);
   color: white;
} 
li b {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}
li b:hover {
    background-color: rgb(25, 21, 221);
   color: white;
} 
li c {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}
li c:hover {
    background-color: rgb(235, 19, 163);
   color: white;
} 
li d {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}
li d:hover {
    background-color: rgb(250, 246, 16);
   color: white;
} 
    </style>
</head>
<body>
    <h1> Menu </h1>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><b href="#Article">Article</a></li>
        <li><c href="#A propos">A propos</a></li>
        <li><d href="#contact">contact</a></li>
    </ul>
</body>
</html>